<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div class="titulo">
    <h1>Curriculum vitæ</h1>
    </div>
    <div class="container">
    <div class="foto-perfil" >
        <img src="/assets/img/Retrato Corporativo _ Foto para LinkedIn _ Perfil Profissional _ São Paulo_BR.jpg" alt="Foto de perfil" width="300px" >
        <p>Nome: Álvaro Luiz</p>
    </div>
    <div class="informacoes">
        <div class="informacoes_dados">
            <a href="/dados.html"><i class="fas fa-user-tie"></i>Dados Pessoais</a>
        </div>
        <div class="informacoes_exp">
            <a href="/exp_prof.html"><i class="fas fa-briefcase"></i>Experiência Profissional</a>
        </div>
        <div class="informacoes_contato">
            <a href="/contato.html"><i class="fas fa-envelope-open-text"></i>Contato</a>
        </div>
     </div>
    </div>
    <script src="https://kit.fontawesome.com/afe1642106.js" crossorigin="anonymous"></script>
</body>
</html>